@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind screens;

/* purge start ignore */

  *, *:before, *:after {
  @apply box-border;
}

@layer base {
  body {;
    @apply relative antialiased text-gray-600 dark:text-gray-300 bg-gray-100 dark:bg-gray-900 
    leading-normal tracking-normal font-normal break-words font-sans text-base lg:text-xl;
  }

  a {
    @apply text-blue-600 dark:text-blue-400 no-underline focus:outline-none focus:underline;
  }

  h1 {
    @apply text-5xl font-extrabold mb-4 text-gray-600 dark:text-gray-400;
  }

  h2 {
    @apply m-0 text-xl font-bold;
  }

  h3 {
    @apply text-base leading-5 font-bold;
  }

  button {
    @apply focus:outline-none;
  }

  input[type="text"],
  input[type="submit"],
  input[type="button"],
  input[type="password"],
  input[type="tel"],
  select,
  textarea {
    @apply appearance-none focus:outline-none;
  }

  input {
    @apply bg-gray-100 border border-solid border-gray-200 dark:border-gray-700 rounded-sm h-12 w-full mt-0 mx-0 mb-2 py-3 px-5 text-gray-400 text-sm;
  }

  input.disabled {
    @apply opacity-50 pointer-events-none;
  }
}

@layer components {
  .page {
    @apply flex flex-col h-full;
}

  .main {
    @apply flex-1 bg-gray-100 dark:bg-gray-600 text-center;
    min-height: 500px;
  }

  .container {
    @apply max-w-screen-2xl lg:px-20 px-1 w-full mx-auto my-0;
  }

  .container-no-height {
    @apply max-w-screen-2xl lg:px-20 w-full mx-auto my-0;
  }

  .header {
    @apply fixed top-0 left-0 w-full z-100 bg-white shadow-sub;
  }

  .footer {
    @apply relative z-75 active:z-100 text-white text-opacity-60 bg-gray-800;
  }

  .btn {
    @apply appearance-none relative inline-flex items-center bg-blue-500 rounded-sm text-white whitespace-nowrap cursor-pointer p-4 font-semibold transition-colors duration-300 ease-in-out;
  }

  .btn--big {
    @apply uppercase w-full justify-center hover:bg-blue-600;
  }

  .btn--success {
    @apply bg-green-500 hover:bg-green-600;
  }

  .input-code {
    @apply text-center;
  }
}

/* purge end ignore */